<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Luke Tremble</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous" />
  <link rel="stylesheet" href="styles.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" />
</head>

<body>
  <nav class="navbar bg-body-secondary navbar-expand-lg sticky-top">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img src="/Assets/cool.webp" alt="Photo of baby Luke Tremble wearing sunglasses" width="25" height="25"
          class="d-inline-block align-text-top" />
        Luke Tremble
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <!-- <li class="nav-item">
              <a class="nav-link" href="#">Resume</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdown"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Dropdown
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li>
                  <hr class="dropdown-divider" />
                </li>
                <li>
                  <a class="dropdown-item" href="#">Something else here</a>
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled">Disabled</a>
            </li> -->
          <li class="nav-item dropdown">
            <button class="btn btn-link nav-link py-2 px-0 px-lg-2 dropdown-toggle d-flex" id="bd-theme" type="button"
              aria-expanded="false" data-bs-toggle="dropdown" data-bs-display="static" aria-label="Toggle theme (dark)">
              <div class="bi my-1 theme-icon-active">
                <i class="bi-moon-stars-fill"></i>
              </div>
              <span class="d-lg-none ms-2" id="bd-theme-text">Toggle theme</span>
            </button>
            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="bd-theme-text">
              <li>
                <button type="button" class="dropdown-item d-flex" data-bs-theme-value="light" aria-pressed="false">
                  <div class="bi me-2 opacity-50 theme-icon">
                    <i class="bi-sun-fill"></i>
                  </div>
                  Light
                  <div class="bi ms-auto d-none">
                    <i class="bi-check2"></i>
                  </div>
                </button>
              </li>
              <li>
                <button type="button" class="dropdown-item d-flex active" data-bs-theme-value="dark"
                  aria-pressed="true">
                  <div class="bi me-2 opacity-50 theme-icon">
                    <i class="bi-moon-stars-fill"></i>
                  </div>
                  Dark
                  <div class="bi ms-auto d-none">
                    <i class="bi-check2"></i>
                  </div>
                </button>
              </li>
              <li>
                <button type="button" class="dropdown-item d-flex" data-bs-theme-value="auto" aria-pressed="false">
                  <div class="bi me-2 opacity-50 theme-icon">
                    <i class="bi-circle-half"></i>
                  </div>
                  Auto
                  <div class="bi ms-auto d-none">
                    <i class="bi-check2"></i>
                  </div>
                </button>
              </li>
            </ul>
          </li>
        </ul>
        <!-- <form class="d-flex" role="search">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-outline-success" type="submit">
              Search
            </button>
          </form> -->
      </div>
    </div>
  </nav>

  <div class="container my-5 active" id="template">
    <h1>My Co-Op Work Experiences</h1>
    <div class="col-lg-9 px-0">
      <p class="fs-5">
        You have reached Luke Tremble's work term report. On this page you
        will find information on my past work experiences and the projects I
        undertook while working for these employers.
      </p>


      <hr class="col-1 my-4" />

      <div class="accordion" id="workExperiences">
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button" type="button" data-bs-toggle="collapse"
              data-bs-target="#collapseWorkExperiences" aria-expanded="true" aria-controls="collapseWorkExperiences">
              OMAFRA (Ontario Ministry of Agriculture Food and Rural Affairs)
              <span class="badge">May 2023 - Present</span>
            </button>
          </h2>
          <div id="collapseWorkExperiences" class="accordion-collapse collapse show" data-bs-parent="#workExperiences">
            <img src="Assets\Logo_of_the_Ministry_of_Agriculture,_Food_and_Rural_Affairs_of_Ontario.svg.png"
              class="card-img-top bg-white" alt="OMAFRA Logo">
            <div class="accordion-body">
              <h3>About my position at OMAFRA</h5>
                At OMAFRA I worked under the PICS (Planning Information
                Coordination Services) Unit also known as KMT (Knowledge
                Management Team). In my role at PICS I was able to use my
                software engineering background to bring a unique perspective to
                the problems that need to be solved on a day to day basis in the
                unit.
                <hr>
                <h3>Job Responsibilities</h5>
                  <div class="card">
                    <div class="card-body">
                      <h4 class="card-title">Developing Scripts for Common Tasks</h4>
                      <p class="card-text">The biggest project that I worked on while at OMAFRA was the development of
                        multiple scripts designed to automate or speed up repetitive tasks. I developed multiple scripts
                        that automated the process of navigating websites while doing menial data entry tasks, thus
                        allowing
                        these tasks to be done more efficiently and with less human input.</p>
                      <p class="card-text"> I also developed and improved multiple VBA scripts that allowed my team to
                        automatically gather and manipulate data from PDF Reports that were delivered to us by clients.
                        Thus
                        eliminating a task that would otherwise take multiple days to complete.</p>
                    </div>
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item">
                        <h4 class="card-title">Managing the RPB (Rural Programs Branch) Support inbox</h4>
                        <p class="card-text"> During my time at OMAFRA I was tasked with managing the support inbox for
                          my
                          branch. This inbox received requests from people inside the branch looking for technical
                          advice
                          on
                          the many systems that my unit was tasked with supporting. Additionally this inbox recieved
                          questions from clients outside of OMAFRA who were using the software that we managed and I was
                          tasked with giving them the appropriate advice and helping to fix their problems whenever
                          possible.</p>
                      </li>
                      <li class="list-group-item">
                        <h4 class="card-title">AODA (Accessibility for Ontarians With Disabilities Act) Compliance</h4>
                        <p class="card-text">
                          the AODA is the main piece of legislation in Ontario that ensures companies live up to the
                          accessability standards of the modern day. It was my job at OMAFRA to ensure that all of the
                          documents that my branch put out was held to the standards set out under the AODA.
                        </p>
                      </li>
                    </ul>
                  </div>
                  <br>
                  <h3>Goals for this work term</h3>
                  <!-- Hover added -->
                  <div class="accordion" id="accordionExperiences">
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse"
                          data-bs-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
                          Learn Organizational tools and how to Automate them
                        </button>
                      </h2>
                      <div id="collapseThree" class="accordion-collapse collapse show"
                        data-bs-parent="#accordionExperiences" style="">
                        <div class="accordion-body">
                          My primary goal while at OMAFRA was to learn the tools that are most used in the workplace and
                          use
                          my software engineering skills to help improve common tasks.
                          I was able to learn many new tools such as <strong>Excel, Power BI, Salesforce, and the
                            government's own internal tools.</strong>
                          I was also able to use my software engineering skills to write scripts and macros that helped
                          many
                          people streamline their workflows. Doing this I was able to learn a variety of new technical
                          skills such as: <strong>AutoHotkey, VBA, and Salesforce Lightning Components.</strong>
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                          data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                          Better Documentation
                        </button>
                      </h2>
                      <div id="collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionExperiences"
                        style="">
                        <div class="accordion-body">
                          Another large goal that I set for myself during this work term was that I wanted to kame sure
                          that
                          the code I left behind would be understandable to anyone who would come after me. I thought
                          this
                          was extremely important considering that I was working in an environment where most of my
                          collogues did not have experience programming.
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                          data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                          Oral Communication
                        </button>
                      </h2>
                      <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExperiences"
                        style="">
                        <div class="accordion-body">
                          Another one of my goals while at OMAFRA was to improve my communication skills. I Have done
                          this
                          by always speaking during my unit's morning scrum and making sure to always reach out when I
                          am
                          stuck or in need of help. Following through on this goal has allowed me to become much better
                          with my communication skills.
                        </div>
                      </div>
                    </div>
                    <br>
                    <h3>What I Learned</h3>
                    <div class="card">
                      <div class="card-body">
                        <p class="card-text">
                          Throughout my time at OMAFRA I was able to acquire many new skills such as
                          proficiency in VBA and AutoHotkey. I have also become proficient in many of the microsoft
                          suite of software and learned hot to utilize VBA ion order to create automatons across the
                          whole suite.
                          I have also greatly improved my soft skills such as my communication skills and am able to
                          confidently contribute to team discussions.
                        </p>
                      </div>
                    </div>
                  </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- <div class="container my-5" id="resume">
      <span class="placeholder placeholder-lg bg-primary">
        <h1>Resume placeholder</h1>
      </span>
      <div class="card">
        <div class="card-body">
          <h4 class="card-title">Co-Op Work Terms</h4>
          <h6 class="card-subtitle text-body-secondary">OMAFRA (ontario Ministry Of Agriculture Food and Rural Affairs) - PICS (Planning Information Coordination Services)</h6>
        </div>
      </div>
      <hr class="border border-primary">
      <div class="row row-cols-1 row-cols-md-2 g-4">
        <div class="col">
          <div class="card">
            <div class="card-body">
              <h4 class="card-title">Work Experiences</h4>
              Work Experiences
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <div class="card-body">
              <h4 class="card-title">LeoNovus Internship</h4>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <div class="card-body">
              <h4 class="card-title">Education</h4>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <div class="card-body">
              <h4 class="card-title"> Technical skills</h4>
            </div>
          </div>
        </div>
      </div>
    </div> -->

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>
  <script src="main.js"></script>
</body>

</html>